Views/NumberMemoryView.xaml

<UserControl x:Class="MindMemo.Views.NumberMemoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MindMemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Coral">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Start" x:Name="btn_Start" Grid.Row="2" Width="100" Height="40" Grid.RowSpan="2" VerticalAlignment="Center" Click="btn_Start_Click" d:Visibility="Collapsed"/>
        <TextBlock x:Name="txtBlock_Numbers" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding randomNumbers}" d:Text="12345" Visibility="Collapsed" d:Visibility="Visible" FontSize="48"/>
        <TextBox x:Name="txtBox_Answer" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Collapsed" d:Visibility="Visible"/>
        <Button x:Name="btn_Submit" Grid.Row="3" Width="100" Height="20" Content="Submit" VerticalAlignment="Bottom" Visibility="Collapsed" d:Visibility="Visible" Click="btn_Submit_Click"/>


    </Grid>
</UserControl>
